{
  "name": "jirarestapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cros": "^1.0.1",
    "express": "^4.17.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SovathChean/JiraRestApi.git"
  },
  "author": "sovath",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SovathChean/JiraRestApi/issues"
  },
  "homepage": "https://github.com/SovathChean/JiraRestApi#readme"
}
